# slack-api

./: .gitignore  pom.xml
.github/workflows/: build-and-publish.yml
api/: slack-api-20260603.yml
src/main/template/: JSON.mustache  modelInnerEnum.mustache  pojo.mustache
